[00:23.98] 光を止める為に 瞳を閉じていた日々
[00:30.74] 流れ込む無秩序な テクスチャー黒き彫像
[00:37.08] 知覚された刺激は 特殊なリズムになって
[00:43.74] 感染症にように 熱を帯び叫ぶクオリア
[00:52.74] 
[00:51.44] それは雨上がりの 空のような奇跡
[00:58.79] 温もりの意味 その証明
[01:04.69] 微細な言葉さえ 信じる力になって
[01:11.75] 次の瞬間 何かが砕け落ちた
[01:18.25] 
[01:18.14] 時を越えて守りし者 不可欠なその存在
[01:24.61] 僕がきっと小さすぎて 今は言葉にさえも出来ないけれど
[01:37.61] 
[01:34.93] 罪と罰のその先は 幾つもの温もりがあり
[01:41.46] 押しよせるこの涙 もう迷いは無い
[01:49.46] 
[01:59.35] 空が在るべき場所も 上手に探せないまま
[02:06.05] 高すぎる 透明の壁の中 うつむいていた
[02:12.30] 不可思議な 歯車の連鎖を ただ見つめれば
[02:19.16] まるで悪意のような 絶望と呼べるクオリア
[02:29.16] 
[02:26.70] それは懐かしい頃の 母の腕にも似た
[02:34.09] 希望を繋ぐ その確信
[02:40.06] 気弱な未来さえも 大きく形を変える
[02:47.18] そう気付く時 何かが弾け飛んだ
[02:54.68] 
[02:53.57] 時を越えて守りし者「誰かの為の命」よ
[03:00.02] 僕はずっとキミを想い そして慈しむような愛へと変える
[03:13.02] 
[03:49.22] それは雨上がりの 空のような奇跡
[03:56.17] 温もりの意味 その証明
[04:02.26] 微細な言葉さえ 信じる力になって
[04:09.34] 次の瞬間 何かが砕け落ちた